\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analyse descendante}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analyses}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Présentation des TAD}{3}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}TAD Couleur}{3}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}TAD Pion}{3}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}TAD Position}{3}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}TAD Plateau}{4}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}TAD Coup}{4}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}TAD Coups}{4}{subsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Conception préliminaire}{4}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1} Signatures des fonction / procédures utilisées }{4}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conception détaillée}{6}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conception détaillée des TAD}{6}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Conception détaillée des fonctions et procédures}{6}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fonctions et procédures qui permettent de jouer une partie}{6}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Procédure JEU\_faireUnePartie}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Procédure JEU\_jouer}{7}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fonction JEU\_obtenirCoupH}{8}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fonction seDeplacerDansLaDirection}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{JEU\_trouverVainqueur}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{fonction JEU\_trouverEgalite}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{JEU\_testerFin}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Procédure JEU\_calculerScore}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fonctions \ Procédures liées à la géstion du plateau}{10}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fonction GP\_convertirCoordonneeEnPosition}{10}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Procédure GP\_afficherPlateau}{10}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fonction GP\_initialiserPlateau}{10}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fonction GP\_positionInvalide}{11}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fonction GP\_tourJouable}{11}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fonction GP\_testerDirection}{11}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fonction GP\_miseAJourPlateau}{12}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fonction GP\_max}{12}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fonction GP\_min}{13}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fonction GP\_nbPionsContigus}{13}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fonctions et procédures liés à l'IA}{13}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fonction IA\_coupValide}{13}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fonction IA\_evaluer}{14}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fonction IA\_minMax}{14}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fonction IA\_obtenirCoupIA}{14}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fonction IA\_obtenirCoupsPossibles}{15}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fonction IA\_score}{15}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fonction IA\_scoreDUnCoup}{16}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Procédure qui permet de faire un Tournoi}{16}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Procédure TO\_tournoi}{16}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implémentation en C}{18}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Fonctions C des TAD}{18}{section*.31}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../src/TAD\textunderscore Couleur.c}{18}{lstlisting.5.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../src/TAD\textunderscore Coup.c}{19}{lstlisting.5.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../src/TAD\textunderscore Coups.c}{19}{lstlisting.5.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../src/TAD\textunderscore Pion.c}{21}{lstlisting.5.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../src/TAD\textunderscore Plateau.c}{22}{lstlisting.5.-5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../src/TAD\textunderscore Position.c}{25}{lstlisting.5.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fonctions en C liées à la gestion du plateau}{26}{section*.32}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../src/UNIT\textunderscore GestionPlateau.c}{26}{lstlisting.5.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fonctions en C qui pérmettent de jouer une partie}{29}{section*.33}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../src/JEU\textunderscore Jouer.c}{29}{lstlisting.5.-8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../src/JEU\textunderscore ObtenirCoupH.c}{30}{lstlisting.5.-9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../src/JEU\textunderscore CalculerScore.c}{30}{lstlisting.5.-10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../src/JEU\textunderscore FaireUnePartie.c}{31}{lstlisting.5.-11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../src/JEU\textunderscore SeDeplacerDansLaDirection.c}{33}{lstlisting.5.-12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../src/JEU\textunderscore TesterFin.c}{34}{lstlisting.5.-13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../src/JEU\textunderscore TrouverEgalite.c}{34}{lstlisting.5.-14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../src/JEU\textunderscore TrouverVainqueur.c}{35}{lstlisting.5.-15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fonction liée à l'intérface Homme Machine}{35}{section*.34}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../src/UNIT\textunderscore IHM.c}{35}{lstlisting.5.-16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fonctions/Procédure en C liées à l'IA}{36}{section*.35}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../src/IA\textunderscore Evaluer.c}{36}{lstlisting.5.-17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../src/IA\textunderscore MinMax.c}{36}{lstlisting.5.-18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../src/IA\textunderscore ObtenirCoupIA.c}{37}{lstlisting.5.-19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../src/IA\textunderscore ObtenirCoupsPossibles.c}{38}{lstlisting.5.-20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../src/IA\textunderscore Score.c}{38}{lstlisting.5.-21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../src/IA\textunderscore ScoreDUnCoup.c}{39}{lstlisting.5.-22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fonction en C qui permet de faire un Tournoi}{40}{section*.36}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../src/UNIT\textunderscore Tournoi.c}{40}{lstlisting.5.-23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tests Unitaires des TAD}{41}{section*.37}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../src/tests/test\textunderscore TAD.c}{41}{lstlisting.5.-24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Tests Unitaires}{45}{section*.38}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../src/tests/test\textunderscore JEU.c}{45}{lstlisting.5.-25}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{51}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{53}
